{
    "name": "green-plastic/test-plugin",
    "type": "project",
	"description": "",
    "keywords": ["ExpressionEngine", "plugin"],
    "license" : "MIT",

    "authors": [
        {
            "name": "green-plastic",
            "email": "erik.wiedeman@gmail.com"
        }
    ],

    "minimum-stability": "dev",

    "require": {
        "composer/installers": "~1.0"
    },

    "autoload": {
        
    },

	"extra": {
        "installer-paths": {
            "system/expressionengine/third_party/{$name}": ["green-plastic/test-plugin"]
        }
    }
}
